# Android-RDP-WebRTC-draft

./: README.md  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/brigitttta/remote_screencast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test_webrtc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/control/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brigitttta/remote_screencast/: APP.kt  MainActivity.kt  MediaProjectionForegroundService.kt  MotionModel.kt  PullActivity.kt  PullFragment.kt  PullMoreActivity.kt  PushActivity.kt  PushByMediaProjectionManagerActivity.kt  PushByMediaProjectionManagerService.kt  PushByReflectionActivity.kt  ScreenCaptureService.kt  SimplePeerConnectionObserver.kt  SimpleSdpObserver.kt  TestActivity.kt  WebrtcMessage.kt  tmp.txt
app/src/main/java/com/example/test_webrtc/: ApiService.kt  MainActivity.kt  MediaProjectionForegroundService.kt  Message.kt  MotionModel.kt  PeerConnectionObserver.kt  PullActivity.kt  PullMoreActivity.kt  PushActivity.kt  SdpAdapter.kt  SimplePeerConnectionObserver.kt  SimpleSdpObserver.kt  SrsRequestBean.kt  SrsResponseBean.kt  WebrtcMessage.kt  rec.sdp  send.sdp  send2.sdp  send3.sdp
app/src/main/java/com/github/control/: APP.kt  AccService.kt  CC.java  ControlHandler.kt  ControlInboundHandler.kt  ControlService.kt  EventSocketHandler.kt  InputEventInjector.java  KeyEventHandler.kt  MainActivity.kt  MainApplication.kt  MasterActivity.kt  Point.java  (+24 more)
app/src/main/res/layout/: activity_main.xml  activity_pull.xml  activity_pull_more.xml  activity_pull_tcp.xml  activity_pull_tcp_image.xml  activity_push.xml  activity_screen_capture.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: acc_service_config.xml
(+69 files in other folders)
