发送端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=228.0, y[0]=1011.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137822914, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=839261004 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=228.0, y[0]=1011.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137822956, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=888381977 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=228.0, y[0]=1011.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137822980, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=495547484 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=228.0, y[0]=1011.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823005, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=748574244 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=229.05759, y[0]=1011.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=137823023, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=648783020 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=241.5757, y[0]=1014.1439, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823039, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=273265093 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=266.48636, y[0]=1018.22864, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823056, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=709053610 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=295.8023, y[0]=1022.24036, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823073, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=280915516 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=320.2699, y[0]=1025.1058, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823090, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=498156284 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=343.41318, y[0]=1027.1284, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823106, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=707243031 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=368.4245, y[0]=1029.1096, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823123, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=747137820 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=394.48886, y[0]=1031.1063, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823140, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=544420423 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=420.38718, y[0]=1033.0991, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823156, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=494070214 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=447.27493, y[0]=1035.098, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823173, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=66569994 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=473.43716, y[0]=1037.1106, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823190, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=901403848 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=501.54572, y[0]=1038.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823207, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=626565933 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=529.5918, y[0]=1038.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823223, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=89359413 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=559.8266, y[0]=1035.8859, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823240, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=915194125 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=591.6426, y[0]=1032.7947, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823257, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=946747733 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=622.7582, y[0]=1030.8828, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823273, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=723039672 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=652.846, y[0]=1027.877, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823290, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=49469411 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=680.6507, y[0]=1025.8821, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823307, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=1014127884 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=706.4937, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823324, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=335422261 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=728.2225, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823340, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=949150139 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=749.1718, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823357, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=821309984 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=765.965, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823374, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=596192215 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=778.69403, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823390, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=8150409 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=789.5687, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823407, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=756515777 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=796.3692, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823424, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=520712085 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=801.2239, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823441, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=546647945 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=804.11676, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823457, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=985387354 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=806.11505, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823474, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=1026199271 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=808.119, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823491, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=558553486 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=810.117, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137823507, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=511426736 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=811.06354, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=137823524, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=417234839 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=811.06354, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=137823536, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=479642235 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=811.06354, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823623, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=535858498 }
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=811.06354, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=137823641, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=228134622 }
发送端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=811.06354, y[0]=1025.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823656, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=134176868 }

===
发送端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=228.0, y[0]=1011.0,   toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0,  eventTime=137823005, downTime=137822914, deviceId=3, source=0x1002, displayId=0, eventId=748574244 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=152.0, y[0]=639.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0,                      metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0,  eventTime=137823005, downTime=137822914, deviceId=3, source=0x1002 }

===

接收端触摸接收数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=152.0, y[0]=639.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137822914, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=24.0, y[0]=21.666626, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137822914, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=152.0, y[0]=639.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137822956, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=152.0, y[0]=639.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137822980, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=152.0, y[0]=639.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823005, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=152.70506, y[0]=639.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823023, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=161.05048, y[0]=641.7626, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823039, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=177.65758, y[0]=644.4857, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823056, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=197.20154, y[0]=647.1602, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823073, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=213.51328, y[0]=649.07056, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823090, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=228.94212, y[0]=650.41895, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823106, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=245.61633, y[0]=651.73975, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823123, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=262.99258, y[0]=653.07086, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823140, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=280.25812, y[0]=654.3994, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823156, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=298.1833, y[0]=655.732, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823173, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=315.6248, y[0]=657.0737, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823190, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=334.36383, y[0]=657.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823207, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=353.06122, y[0]=657.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823223, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=373.21774, y[0]=656.2572, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823240, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=394.4284, y[0]=654.1964, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823257, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=415.17212, y[0]=652.9219, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823273, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=435.23068, y[0]=650.91797, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823290, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=453.76715, y[0]=649.588, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823307, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=470.99582, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823324, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=485.48166, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823340, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=499.44788, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823357, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=510.64337, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823374, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=519.1294, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823390, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=526.37915, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823407, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=530.91284, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823424, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=534.1493, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823441, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=536.0779, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823457, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=537.41003, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823474, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=538.74603, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823491, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=540.078, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823507, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=540.70905, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823524, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=540.70905, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823536, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=540.70905, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823623, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=540.70905, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823641, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.70905, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137823656, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=164.66667, y[0]=627.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826181, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=164.66667, y[0]=627.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826214, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=164.66667, y[0]=627.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826231, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=166.91751, y[0]=625.58307, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826247, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=179.52641, y[0]=622.0989, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826264, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=200.3869, y[0]=618.8683, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826281, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=224.44562, y[0]=617.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826297, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=244.69055, y[0]=617.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826314, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=263.20367, y[0]=617.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826331, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=281.91333, y[0]=617.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826348, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=301.24518, y[0]=617.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826364, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=322.37634, y[0]=617.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826381, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=346.18774, y[0]=616.24884, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826398, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=371.5199, y[0]=614.92, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826415, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=395.88037, y[0]=612.8722, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826431, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=420.19116, y[0]=611.5819, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826448, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=443.80893, y[0]=611.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826465, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=465.86652, y[0]=611.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826481, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=487.97714, y[0]=611.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826498, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=510.01538, y[0]=611.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826515, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=528.8292, y[0]=611.6666, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826532, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=546.3751, y[0]=612.41345, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826548, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=561.56726, y[0]=613.74854, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826565, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=572.44073, y[0]=615.05505, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826582, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=581.77795, y[0]=616.3968, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826598, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=590.5719, y[0]=617.74835, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826615, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=598.4863, y[0]=619.08105, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826632, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=605.0894, y[0]=619.7512, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826649, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=609.5535, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826665, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=612.16437, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826682, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=613.4093, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826699, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826715, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826782, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826907, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826933, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826949, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826966, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826983, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826990, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸接收数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=614.75146, y[0]=620.3333, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826998, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=357.48166, y[0]=31.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=22, eventTime=137823340, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=485.48166, y[0]=649.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=2765821, downTime=137822914, deviceId=3, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=36.66667, y[0]=9.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826181, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=486.75146, y[0]=2.333313, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=37, eventTime=137826990, downTime=137826181, deviceId=3, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=486.75146, y[0]=2.333313, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137826998, downTime=137826181, deviceId=3, source=0x1002 }


接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=42.396713, y[0]=40.911377, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3208123, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=71.749344, y[0]=40.911377, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208241, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=93.83783, y[0]=40.16571, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208258, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=111.38954, y[0]=39.50879, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208271, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=127.784836, y[0]=35.563965, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208288, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=146.88156, y[0]=32.516846, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208305, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=160.99097, y[0]=31.031921, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208323, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=176.67752, y[0]=30.501892, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208340, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=190.81815, y[0]=32.397217, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208358, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=209.00717, y[0]=36.371887, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208375, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=228.73636, y[0]=37.89258, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208391, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=241.34094, y[0]=36.930054, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208408, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=251.79642, y[0]=36.930054, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208425, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=260.85904, y[0]=36.930054, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208442, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=272.51093, y[0]=38.38617, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208459, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=278.6264, y[0]=40.622375, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208475, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=285.08606, y[0]=42.58838, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208492, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=287.96814, y[0]=43.231323, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208509, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=291.4539, y[0]=44.111877, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208526, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=293.06302, y[0]=43.89734, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208542, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=294.87866, y[0]=43.89734, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208559, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=295.75726, y[0]=43.89734, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208576, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=297.84323, y[0]=45.066467, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208592, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=299.53354, y[0]=44.8927, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208609, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=304.6979, y[0]=46.985718, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=3208643, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=306.40692, y[0]=47.90045, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208659, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=307.40125, y[0]=48.927002, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208676, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=308.35327, y[0]=48.874023, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208693, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=310.25613, y[0]=49.869385, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208726, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=310.77423, y[0]=49.869385, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3208735, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=311.28864, y[0]=47.878723, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3208864, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=311.28864, y[0]=47.878723, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3208881, downTime=3208123, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=378.26538, y[0]=56.83673, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3209223, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=363.4911, y[0]=56.83673, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3209309, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=330.897, y[0]=57.93463, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209327, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=288.92783, y[0]=64.17938, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209344, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=253.47992, y[0]=68.87134, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209361, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=195.34149, y[0]=74.74274, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209394, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=172.03284, y[0]=75.72247, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209411, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=154.02881, y[0]=73.89752, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209428, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=142.82803, y[0]=72.84949, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209445, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=135.72345, y[0]=70.98541, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209461, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=130.72043, y[0]=69.910034, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209478, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=127.7719, y[0]=69.31415, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209488, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=119.70354, y[0]=69.77606, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209512, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=115.35449, y[0]=70.50458, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209528, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=112.42847, y[0]=71.243774, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209540, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=108.54669, y[0]=70.77142, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209558, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=106.1393, y[0]=72.192566, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209576, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=104.518036, y[0]=71.76672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209593, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=102.47879, y[0]=71.76672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209609, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=102.0396, y[0]=71.76672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3209627, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=101.493835, y[0]=71.76672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3209653, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=100.50888, y[0]=71.76672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3209756, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=100.50888, y[0]=71.76672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3209772, downTime=3209223, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=55.201096, y[0]=54.84607, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3210031, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=95.30415, y[0]=53.135376, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210129, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=133.12836, y[0]=52.196716, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210146, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=170.26184, y[0]=51.860046, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210162, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=198.96515, y[0]=51.860046, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210176, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=220.99408, y[0]=51.860046, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210194, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=240.78976, y[0]=50.393066, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210211, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=256.21182, y[0]=46.538086, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210228, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=267.32544, y[0]=44.91339, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210245, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=274.00006, y[0]=42.9812, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210262, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=279.57266, y[0]=42.90204, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210279, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=285.30527, y[0]=42.90204, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210296, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=289.63446, y[0]=42.90204, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210313, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=293.0577, y[0]=44.26825, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210329, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=291.5896, y[0]=43.89734, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3210339, downTime=3210031, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=369.40082, y[0]=55.84137, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3210529, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=327.82452, y[0]=53.999634, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210647, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=287.44427, y[0]=51.393433, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210664, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=246.20349, y[0]=50.057068, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210681, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=210.39044, y[0]=47.510437, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210697, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=179.00952, y[0]=46.171997, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210714, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=147.8996, y[0]=45.185364, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210731, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=123.88829, y[0]=44.402588, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210743, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=100.30176, y[0]=44.8927, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210761, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=82.36899, y[0]=43.45099, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210779, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=72.77869, y[0]=42.43091, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210796, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=65.896194, y[0]=39.99536, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210813, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=61.569824, y[0]=38.080017, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3210831, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=64.06566, y[0]=38.920715, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3210838, downTime=3210529, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=37.471954, y[0]=24.986023, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3211028, downTime=3211028, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=37.471954, y[0]=24.986023, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3211147, downTime=3211028, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=71.94528, y[0]=50.864685, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3211286, downTime=3211286, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=71.94528, y[0]=50.864685, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3211353, downTime=3211286, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=97.55403, y[0]=52.855347, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3211475, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=110.35841, y[0]=52.855347, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3211561, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=137.93707, y[0]=50.864685, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3211582, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=185.32166, y[0]=49.604614, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3211600, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=217.95825, y[0]=46.180054, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3211616, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=244.85403, y[0]=43.22284, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3211633, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=266.50488, y[0]=40.489502, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3211650, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=288.87082, y[0]=38.53711, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3211667, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=304.6724, y[0]=36.677612, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3211683, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=313.7225, y[0]=35.78827, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3211700, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=312.2736, y[0]=35.934692, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3211715, downTime=3211475, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=412.7387, y[0]=29.962708, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3251184, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=395.9945, y[0]=28.967346, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3251289, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=343.55328, y[0]=26.023254, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251313, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=286.52496, y[0]=19.644165, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251330, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=242.17813, y[0]=11.960266, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251348, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=203.48251, y[0]=7.694702, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251365, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=167.5025, y[0]=4.1905518, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251382, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=134.31628, y[0]=3.1383667, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251399, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=105.00377, y[0]=2.0933228, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251416, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=78.9055, y[0]=2.0933228, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251432, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=60.36902, y[0]=2.0933228, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251449, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=53.12381, y[0]=3.4295044, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251466, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=49.299652, y[0]=3.088684, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251483, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=47.34787, y[0]=3.088684, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251499, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=44.823914, y[0]=3.088684, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251516, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=44.0226, y[0]=3.088684, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251533, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=44.366623, y[0]=3.088684, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3251545, downTime=3251184, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=41.41176, y[0]=41.906677, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3251683, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=70.59947, y[0]=42.734497, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251783, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=94.35922, y[0]=43.696594, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251800, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=117.00256, y[0]=45.43329, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251817, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=135.28604, y[0]=47.359863, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251833, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=150.46362, y[0]=47.878723, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251850, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=161.40268, y[0]=47.199463, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251867, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=169.75455, y[0]=46.22351, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251884, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=175.31073, y[0]=45.88806, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251900, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=179.44186, y[0]=45.88806, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251916, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=181.71964, y[0]=45.88806, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251933, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=181.73108, y[0]=47.34424, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251950, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=182.74521, y[0]=46.88336, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=3251966, downTime=3251683, deviceId=4, source=0x1002 }
接收端触摸原始数据:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=182.25992, y[0]=46.88336, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=3252009, downTime=3251683, deviceId=4, source=0x1002 }